DB_HOST=localhost
DB_PORT=3306
DB_NAME=alpaca
DB_USER=alpaca_user
DB_PASSWORD=alpaca_password

ALPACA_API_KEY=PKO26EKTEI26ZH7RGY20
ALPACA_SECRET_KEY=KEudA132FZu8Oels80z8fhhmNqg6LZ54AtOyPe27
ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2